{
  "manifest_version": 3,
  "name": "DownConvert",
  "version": "1.0.0",
  "action": { "default_popup": "index.html" },
  "host_permissions": ["*://*/*"],
  "permissions": ["storage", "webRequest", "background", "tabs", "activeTab"],
  "background": {
    "service_worker": "src/background/background.ts",
    "type": "module"
  }
}
