{
  "name": "down-convert",
  "version": "1.0.0",
  "description": "down-convert",
  "license": "MIT",
  "scripts": {
    "build": "tsc --noEmit && vite build",
    "build:hmr": "rollup --config utils/reload/rollup.config.ts",
    "wss": "node utils/reload/initReloadServer.js",
    "dev": "npm run build:hmr && start /b npm run wss && nodemon"
  },
  "prettier": {
    "singleQuote": false,
    "trailingComma": "es5",
    "arrowParens": "always"
  },
  "type": "module",
  "dependencies": {
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@rollup/plugin-typescript": "^9.0.2",
    "@testing-library/react": "13.4.0",
    "@types/chrome": "0.0.200",
    "@types/node": "18.11.9",
    "@types/react": "18.0.25",
    "@types/react-dom": "18.0.8",
    "@types/ws": "^8.5.3",
    "@typescript-eslint/eslint-plugin": "5.42.1",
    "@typescript-eslint/parser": "5.42.1",
    "@vitejs/plugin-react": "2.2.0",
    "autoprefixer": "^10.4.13",
    "chokidar": "^3.5.3",
    "eslint": "8.27.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "4.2.1",
    "eslint-plugin-react": "7.31.10",
    "fs-extra": "10.1.0",
    "nodemon": "2.0.20",
    "postcss": "^8.4.19",
    "prettier": "2.7.1",
    "rollup": "2.79.1",
    "tailwindcss": "^3.2.4",
    "ts-loader": "9.4.1",
    "typescript": "4.8.4",
    "vite": "3.2.3",
    "ws": "8.11.0"
  }
}
